{
  "name": "cursoreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server react/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliograg/CursoReact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliograg/CursoReact/issues"
  },
  "homepage": "https://github.com/juliograg/CursoReact#readme"
}
